HOST=10.1.1.7
DATABASE=C:\\TGA\\Dados\\TGA-MOBILE-LICENSE\\NODE.FDB
PORTFB=3050
USER=SYSDBA
PASS=masterkey


'10.1.1.6:E:\\TGA-CONTROL\u203\'3f\\CONTROLE.TGA'\ USER  'TGAON' password \plain\fs20\cf0 'mastertga'

PORTAPI=3010

#### /var/www/tga-licenses/NODE.FDB
#### C:\\TGA\\Dados\\CONTROLE\\NODE.FDB